<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Desarrollo ágil de Software - CEARC 2015</title>

		<meta name="description" content="Curso de Desarrollo Ágil de Software para el Centro de Estudios de la Administración Pública Regional de Cantabria">
		<meta name="author" content="Miguel Expósito Martín">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1><span style="font-weight:bold;font-size:100px">Desarrollo</span> <span style="font-weight:bold;font-size:130px">ágil</span></h1>
					
					<h1><span style="font-weight:bold;font-size:80px">de</span> <span style="color: red;font-weight:bold;font-size:120px">software</span></h1>

					
				</section>
<section>
<section data-markdown>
					<script type="text/template">
# qué es XP?

<blockquote style="font-size: 25px">
&ldquo;un estilo de desarrollo de software centrado en la aplicación excelente de técnicas de programación, comunicación clara y trabajo en equipo que permite conseguir objetivos antes impensables&rdquo;
</blockquote>

- basada en valores (comunicación, realimentación, simplicidad, valentía, respeto)
- con un cuerpo de prácticas útiles
- con un conjunto de principios complementarios
- con una comunidad que comparte todo lo anterior

						
					</script>
				</section>
<section data-markdown>
					<script type="text/template">
## ¿qué lo distingue de otras metodologías?

- ciclos de desarrollo cortos
- enfoque de planificación incremental
- habilidad para responder al cambio con flexibilidad
- confianza en **tests** automatizados escritos por desarrolladores, clientes y testers
</script>
				</section>
<section data-markdown>
					<script type="text/template">
## ¿qué lo distingue de otras metodologías?
- confianza en comunicación oral, tests y código para comunicar **intención y estructura** de los sistemas
- confianza en diseño evolutivo
- confianza en colaboración estrecha de individuos con **talento ordinario**
- confianza en prácticas en sintonía con los instintos a corto plazo de los miembros del equipo y los intereses a largo plazo del proyecto


						
					</script>
				</section>

<section data-markdown>
					<script type="text/template">
## ¿cómo gestiona los riesgos?
|riesgo|XP|
|:-----|--|
|desviaciones en la planificación|ciclos cortos y funcionalidad más importante primero
| cancelación de proyecto|maximizar valor de las entregas
|el sistema sale mal|los tests evitan la acumulación de problemas


</script>
				</section>

<section data-markdown>
					<script type="text/template">
## ¿cómo gestiona los riesgos?
|riesgo|XP|
|:-----|--|
|tasa de defectos|testeo de programadores y clientes
|mala comprensión del negocio| implicación directa del cliente
|cambios en requisitos|reducción de los ciclos de entrega
</script>
				</section>
<section data-markdown>
					<script type="text/template">
## ¿cómo gestiona los riesgos?
|riesgo|XP|
|:-----|--|
|características no utilizadas|XP se centra en las tareas prioritarias que aportan mayor valor
|rotación del personal|los programadores asumen responsabilidad y se reduce su frustración por "pedirles lo imposible".


						
					</script>
				</section>


</section>
<section>
<section data-markdown>
					<script type="text/template">
# valores

- dan propósito a las prácticas
- son universales
- idealmente, son los mismos en el trabajo y en la vida

						
					</script>
				</section>
<section data-markdown>
					<script type="text/template">
# comunicación


						
					</script>
				</section>
<section data-markdown>
					<script type="text/template">
# simplicidad


						
					</script>
				</section>
<section data-markdown>
					<script type="text/template">
# realimentación


						
					</script>
				</section>
<section data-markdown>
					<script type="text/template">
# valentía


						
					</script>
				</section>
<section data-markdown>
					<script type="text/template">
# respeto


						
					</script>
				</section>
				
</section>
				<section>

				  <section data-id="15">
							    <div>
		
	<a href="http://www.cantabria.es"><img alt="Logotipo DGOT"  src="./img/informatica500.png" style="max-width: none; max-height: none; color: rgb(255, 153, 0);  vertical-align:middle; " /> </a>
<p style="font-size:20px; text-align:center; margin-top: 1em"><span style="font-weight: bold;"><a href="https://github.com/icane/desarrollo-agil-sw">Acceso al repositorio del curso</a></span></p>

	<p style="font-size:20px; text-align:center; margin-top: 1em"><span style="font-weight: bold;"><a href="http://about.me/predicador37">Miguel Expósito Martín</a></span></p>
	
	
</div>	
					    </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
